The Project Gutenberg Etext of Checkmates for 3 pieces
by William Brett Fishburne
(#1 in our series by William Brett Fishburne)

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before distributing this or any other
Project Gutenberg file.

We encourage you to keep this file, exactly as it is, on your
own disk, thereby keeping an electronic path open for future
readers.  Please do not remove this.

This header should be the first thing seen when anyone starts to
view the etext. Do not change or edit it without written permission.
The words are carefully chosen to provide users with the
information they need to understand what they may and may not
do with the etext.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*****These Etexts Are Prepared By Thousands of Volunteers!*****

Information on contacting Project Gutenberg to get etexts, and
further information, is included below.  We need your donations.

The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541



Title: Checkmates for 3 pieces

Author: William Brett Fishburne

Release Date: October, 2003  [Etext #4542]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on February 5, 2002]

Edition: 10

Language: English

Character set encoding: ASCII

The Project Gutenberg Etext of Checkmates for 3 pieces
by William Brett Fishburne
******This file should be named cm03p10.txt or cm03p10.zip******

Corrected EDITIONS of our etexts get a new NUMBER, cm03p11.txt
VERSIONS based on separate sources get new LETTER, cm03p10a.txt

Proofed by Steven R. Howard and Duncan Macdonell

Project Gutenberg Etexts are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep etexts in compliance with any particular paper edition.

We are now trying to release all our etexts one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
etexts, and how to subscribe to our email newsletter (free!).


Those of you who want to download any Etext before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2001 as we release over 50 new Etext
files per month, or 500 more Etexts in 2000 for a total of 4000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 4,000 Etexts.  We need
funding, as well as continued efforts by volunteers, to maintain
or increase our production and reach our goals.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of November, 2001, contributions are being solicited from people
and organizations in: Alabama, Arkansas, Connecticut, Delaware,
Florida, Georgia, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky,
Louisiana, Maine, Michigan, Missouri, Montana, Nebraska, Nevada, New
Jersey, New Mexico, New York, North Carolina, Oklahoma, Oregon,
Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee,
Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin,
and Wyoming.

*In Progress

We have filed in about 45 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

All donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.


The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fundraising
requirements for other states are met, additions to this list will be
made and fundraising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from. If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this header are copyright (C) 2001 by Michael S. Hart
and may be reprinted only when these Etexts are free of all fees.]
[Project Gutenberg is a TradeMark and may not be used in any sales
of Project Gutenberg Etexts or other materials be they hardware or
software or any other related product without express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.10/04/01*END*




Proofed by Steven R. Howard and Duncan Macdonell

1Q1k4/8/3K4/8/8/8/8/8 w - - 0 0
1Q1k4/8/4K3/8/8/8/8/8 w - - 0 0
1Q2k3/8/4K3/8/8/8/8/8 w - - 0 0
1Q3k2/8/5K2/8/8/8/8/8 w - - 0 0
1Q4k1/8/6K1/8/8/8/8/8 w - - 0 0
1Q5k/8/6K1/8/8/8/8/8 w - - 0 0
1Q5k/8/7K/8/8/8/8/8 w - - 0 0
1R1k4/8/3K4/8/8/8/8/8 w - - 0 0
1R2k3/8/4K3/8/8/8/8/8 w - - 0 0
1R3k2/8/5K2/8/8/8/8/8 w - - 0 0
1R4k1/8/6K1/8/8/8/8/8 w - - 0 0
1R5k/8/6K1/8/8/8/8/8 w - - 0 0
1R5k/8/7K/8/8/8/8/8 w - - 0 0
1k1Q4/8/1K6/8/8/8/8/8 w - - 0 0
1k1Q4/8/K7/8/8/8/8/8 w - - 0 0
1k1R4/8/1K6/8/8/8/8/8 w - - 0 0
1k2Q3/8/1K6/8/8/8/8/8 w - - 0 0
1k2R3/8/1K6/8/8/8/8/8 w - - 0 0
1k3Q2/8/1K6/8/8/8/8/8 w - - 0 0
1k3R2/8/1K6/8/8/8/8/8 w - - 0 0
1k4Q1/8/1K6/8/8/8/8/8 w - - 0 0
1k4R1/8/1K6/8/8/8/8/8 w - - 0 0
1k5Q/8/1K6/8/8/8/8/8 w - - 0 0
1k5R/8/1K6/8/8/8/8/8 w - - 0 0
1k6/1Q6/1K6/8/8/8/8/8 w - - 0 0
1k6/1Q6/2K5/8/8/8/8/8 w - - 0 0
1k6/1Q6/K7/8/8/8/8/8 w - - 0 0
2K5/k7/8/Q7/8/8/8/8 w - - 0 0
2K5/kQ6/8/8/8/8/8/8 w - - 0 0
2Q1k3/8/4K3/8/8/8/8/8 w - - 0 0
2Q1k3/8/5K2/8/8/8/8/8 w - - 0 0
2Q2k2/8/5K2/8/8/8/8/8 w - - 0 0
2Q3k1/8/6K1/8/8/8/8/8 w - - 0 0
2Q4k/8/6K1/8/8/8/8/8 w - - 0 0
2Q4k/8/7K/8/8/8/8/8 w - - 0 0
2R1k3/8/4K3/8/8/8/8/8 w - - 0 0
2R2k2/8/5K2/8/8/8/8/8 w - - 0 0
2R3k1/8/6K1/8/8/8/8/8 w - - 0 0
2R4k/8/6K1/8/8/8/8/8 w - - 0 0
2R4k/8/7K/8/8/8/8/8 w - - 0 0
2k1Q3/8/1K6/8/8/8/8/8 w - - 0 0
2k1Q3/8/2K5/8/8/8/8/8 w - - 0 0
2k1R3/8/2K5/8/8/8/8/8 w - - 0 0
2k2Q2/8/2K5/8/8/8/8/8 w - - 0 0
2k2R2/8/2K5/8/8/8/8/8 w - - 0 0
2k3Q1/8/2K5/8/8/8/8/8 w - - 0 0
2k3R1/8/2K5/8/8/8/8/8 w - - 0 0
2k4Q/8/2K5/8/8/8/8/8 w - - 0 0
2k4R/8/2K5/8/8/8/8/8 w - - 0 0
2k5/2Q5/1K6/8/8/8/8/8 w - - 0 0
2k5/2Q5/2K5/8/8/8/8/8 w - - 0 0
2k5/2Q5/3K4/8/8/8/8/8 w - - 0 0
3Q1k2/8/5K2/8/8/8/8/8 w - - 0 0
3Q1k2/8/6K1/8/8/8/8/8 w - - 0 0
3Q2k1/8/6K1/8/8/8/8/8 w - - 0 0
3Q3k/8/6K1/8/8/8/8/8 w - - 0 0
3Q3k/8/7K/8/8/8/8/8 w - - 0 0
3R1k2/8/5K2/8/8/8/8/8 w - - 0 0
3R2k1/8/6K1/8/8/8/8/8 w - - 0 0
3R3k/8/6K1/8/8/8/8/8 w - - 0 0
3R3k/8/7K/8/8/8/8/8 w - - 0 0
3k1Q2/8/2K5/8/8/8/8/8 w - - 0 0
3k1Q2/8/3K4/8/8/8/8/8 w - - 0 0
3k1R2/8/3K4/8/8/8/8/8 w - - 0 0
3k2Q1/8/3K4/8/8/8/8/8 w - - 0 0
3k2R1/8/3K4/8/8/8/8/8 w - - 0 0
3k3Q/8/3K4/8/8/8/8/8 w - - 0 0
3k3R/8/3K4/8/8/8/8/8 w - - 0 0
3k4/3Q4/2K5/8/8/8/8/8 w - - 0 0
3k4/3Q4/3K4/8/8/8/8/8 w - - 0 0
3k4/3Q4/4K3/8/8/8/8/8 w - - 0 0
4Q1k1/8/6K1/8/8/8/8/8 w - - 0 0
4Q1k1/8/7K/8/8/8/8/8 w - - 0 0
4Q2k/8/6K1/8/8/8/8/8 w - - 0 0
4Q2k/8/7K/8/8/8/8/8 w - - 0 0
4R1k1/8/6K1/8/8/8/8/8 w - - 0 0
4R2k/8/6K1/8/8/8/8/8 w - - 0 0
4R2k/8/7K/8/8/8/8/8 w - - 0 0
4k1Q1/8/3K4/8/8/8/8/8 w - - 0 0
4k1Q1/8/4K3/8/8/8/8/8 w - - 0 0
4k1R1/8/4K3/8/8/8/8/8 w - - 0 0
4k2Q/8/4K3/8/8/8/8/8 w - - 0 0
4k2R/8/4K3/8/8/8/8/8 w - - 0 0
4k3/4Q3/3K4/8/8/8/8/8 w - - 0 0
4k3/4Q3/4K3/8/8/8/8/8 w - - 0 0
4k3/4Q3/5K2/8/8/8/8/8 w - - 0 0
5K1k/6Q1/8/8/8/8/8/8 w - - 0 0
5K1k/8/7Q/8/8/8/8/8 w - - 0 0
5K1k/8/7R/8/8/8/8/8 w - - 0 0
5K1k/8/8/7Q/8/8/8/8 w - - 0 0
5K1k/8/8/7R/8/8/8/8 w - - 0 0
5K1k/8/8/8/7Q/8/8/8 w - - 0 0
5K1k/8/8/8/7R/8/8/8 w - - 0 0
5K1k/8/8/8/8/7Q/8/8 w - - 0 0
5K1k/8/8/8/8/7R/8/8 w - - 0 0
5K1k/8/8/8/8/8/7Q/8 w - - 0 0
5K1k/8/8/8/8/8/7R/8 w - - 0 0
5K1k/8/8/8/8/8/8/7Q w - - 0 0
5K1k/8/8/8/8/8/8/7R w - - 0 0
5K2/6Qk/8/8/8/8/8/8 w - - 0 0
5K2/7k/8/7Q/8/8/8/8 w - - 0 0
5KQk/8/8/8/8/8/8/8 w - - 0 0
5Q1k/8/6K1/8/8/8/8/8 w - - 0 0
5Q1k/8/7K/8/8/8/8/8 w - - 0 0
5R1k/8/6K1/8/8/8/8/8 w - - 0 0
5R1k/8/7K/8/8/8/8/8 w - - 0 0
5k1Q/8/4K3/8/8/8/8/8 w - - 0 0
5k1Q/8/5K2/8/8/8/8/8 w - - 0 0
5k1R/8/5K2/8/8/8/8/8 w - - 0 0
5k2/5Q2/4K3/8/8/8/8/8 w - - 0 0
5k2/5Q2/5K2/8/8/8/8/8 w - - 0 0
5k2/5Q2/6K1/8/8/8/8/8 w - - 0 0
6Qk/5K2/8/8/8/8/8/8 w - - 0 0
6k1/6Q1/5K2/8/8/8/8/8 w - - 0 0
6k1/6Q1/6K1/8/8/8/8/8 w - - 0 0
6k1/6Q1/7K/8/8/8/8/8 w - - 0 0
7Q/8/5K1k/8/8/8/8/8 w - - 0 0
7Q/8/7k/5K2/8/8/8/8 w - - 0 0
7Q/8/8/5K1k/8/8/8/8 w - - 0 0
7Q/8/8/8/5K1k/8/8/8 w - - 0 0
7Q/8/8/8/8/5K1k/8/8 w - - 0 0
7Q/8/8/8/8/8/5K1k/8 w - - 0 0
7Q/8/8/8/8/8/5K2/7k w - - 0 0
7Q/8/8/8/8/8/8/5K1k w - - 0 0
7R/8/5K1k/8/8/8/8/8 w - - 0 0
7R/8/8/5K1k/8/8/8/8 w - - 0 0
7R/8/8/8/5K1k/8/8/8 w - - 0 0
7R/8/8/8/8/5K1k/8/8 w - - 0 0
7R/8/8/8/8/8/5K1k/8 w - - 0 0
7R/8/8/8/8/8/5K2/7k w - - 0 0
7R/8/8/8/8/8/8/5K1k w - - 0 0
7k/5K2/7Q/8/8/8/8/8 w - - 0 0
7k/5K2/7R/8/8/8/8/8 w - - 0 0
7k/5K2/8/7Q/8/8/8/8 w - - 0 0
7k/5K2/8/7R/8/8/8/8 w - - 0 0
7k/5K2/8/8/7Q/8/8/8 w - - 0 0
7k/5K2/8/8/7R/8/8/8 w - - 0 0
7k/5K2/8/8/8/7Q/8/8 w - - 0 0
7k/5K2/8/8/8/7R/8/8 w - - 0 0
7k/5K2/8/8/8/8/7Q/8 w - - 0 0
7k/5K2/8/8/8/8/7R/8 w - - 0 0
7k/5K2/8/8/8/8/8/7Q w - - 0 0
7k/5K2/8/8/8/8/8/7R w - - 0 0
7k/5KQ1/8/8/8/8/8/8 w - - 0 0
7k/6Q1/5K2/8/8/8/8/8 w - - 0 0
7k/6Q1/6K1/8/8/8/8/8 w - - 0 0
7k/6Q1/7K/8/8/8/8/8 w - - 0 0
7k/7Q/6K1/8/8/8/8/8 w - - 0 0
7k/7Q/7K/8/8/8/8/8 w - - 0 0
8/2K5/k7/8/Q7/8/8/8 w - - 0 0
8/2K5/kQ6/8/8/8/8/8 w - - 0 0
8/5K1k/8/7Q/8/8/8/8 w - - 0 0
8/5K1k/8/7R/8/8/8/8 w - - 0 0
8/5K1k/8/8/7Q/8/8/8 w - - 0 0
8/5K1k/8/8/7R/8/8/8 w - - 0 0
8/5K1k/8/8/8/7Q/8/8 w - - 0 0
8/5K1k/8/8/8/7R/8/8 w - - 0 0
8/5K1k/8/8/8/8/7Q/8 w - - 0 0
8/5K1k/8/8/8/8/7R/8 w - - 0 0
8/5K1k/8/8/8/8/8/7Q w - - 0 0
8/5K1k/8/8/8/8/8/7R w - - 0 0
8/5K2/6Qk/8/8/8/8/8 w - - 0 0
8/5K2/7k/8/7Q/8/8/8 w - - 0 0
8/5KQk/8/8/8/8/8/8 w - - 0 0
8/6Qk/5K2/8/8/8/8/8 w - - 0 0
8/7Q/8/5K1k/8/8/8/8 w - - 0 0
8/7Q/8/7k/5K2/8/8/8 w - - 0 0
8/7Q/8/8/5K1k/8/8/8 w - - 0 0
8/7Q/8/8/8/5K1k/8/8 w - - 0 0
8/7Q/8/8/8/8/5K1k/8 w - - 0 0
8/7Q/8/8/8/8/5K2/7k w - - 0 0
8/7Q/8/8/8/8/8/5K1k w - - 0 0
8/7R/8/5K1k/8/8/8/8 w - - 0 0
8/7R/8/8/5K1k/8/8/8 w - - 0 0
8/7R/8/8/8/5K1k/8/8 w - - 0 0
8/7R/8/8/8/8/5K1k/8 w - - 0 0
8/7R/8/8/8/8/5K2/7k w - - 0 0
8/7R/8/8/8/8/8/5K1k w - - 0 0
8/8/2K5/k7/8/Q7/8/8 w - - 0 0
8/8/2K5/kQ6/8/8/8/8 w - - 0 0
8/8/5K1k/8/7Q/8/8/8 w - - 0 0
8/8/5K1k/8/7R/8/8/8 w - - 0 0
8/8/5K1k/8/8/7Q/8/8 w - - 0 0
8/8/5K1k/8/8/7R/8/8 w - - 0 0
8/8/5K1k/8/8/8/7Q/8 w - - 0 0
8/8/5K1k/8/8/8/7R/8 w - - 0 0
8/8/5K1k/8/8/8/8/7Q w - - 0 0
8/8/5K1k/8/8/8/8/7R w - - 0 0
8/8/5K2/6Qk/8/8/8/8 w - - 0 0
8/8/5K2/7k/8/7Q/8/8 w - - 0 0
8/8/5KQk/8/8/8/8/8 w - - 0 0
8/8/6Qk/5K2/8/8/8/8 w - - 0 0
8/8/7Q/8/5K1k/8/8/8 w - - 0 0
8/8/7Q/8/7k/5K2/8/8 w - - 0 0
8/8/7Q/8/8/5K1k/8/8 w - - 0 0
8/8/7Q/8/8/8/5K1k/8 w - - 0 0
8/8/7Q/8/8/8/5K2/7k w - - 0 0
8/8/7Q/8/8/8/8/5K1k w - - 0 0
8/8/7R/8/5K1k/8/8/8 w - - 0 0
8/8/7R/8/8/5K1k/8/8 w - - 0 0
8/8/7R/8/8/8/5K1k/8 w - - 0 0
8/8/7R/8/8/8/5K2/7k w - - 0 0
8/8/7R/8/8/8/8/5K1k w - - 0 0
8/8/8/2K5/k7/8/Q7/8 w - - 0 0
8/8/8/2K5/kQ6/8/8/8 w - - 0 0
8/8/8/5K1k/8/7Q/8/8 w - - 0 0
8/8/8/5K1k/8/7R/8/8 w - - 0 0
8/8/8/5K1k/8/8/7Q/8 w - - 0 0
8/8/8/5K1k/8/8/7R/8 w - - 0 0
8/8/8/5K1k/8/8/8/7Q w - - 0 0
8/8/8/5K1k/8/8/8/7R w - - 0 0
8/8/8/5K2/6Qk/8/8/8 w - - 0 0
8/8/8/5K2/7k/8/7Q/8 w - - 0 0
8/8/8/5KQk/8/8/8/8 w - - 0 0
8/8/8/6Qk/5K2/8/8/8 w - - 0 0
8/8/8/7Q/8/5K1k/8/8 w - - 0 0
8/8/8/7Q/8/7k/5K2/8 w - - 0 0
8/8/8/7Q/8/8/5K1k/8 w - - 0 0
8/8/8/7Q/8/8/5K2/7k w - - 0 0
8/8/8/7Q/8/8/8/5K1k w - - 0 0
8/8/8/7R/8/5K1k/8/8 w - - 0 0
8/8/8/7R/8/8/5K1k/8 w - - 0 0
8/8/8/7R/8/8/5K2/7k w - - 0 0
8/8/8/7R/8/8/8/5K1k w - - 0 0
8/8/8/8/2K5/k7/8/Q7 w - - 0 0
8/8/8/8/2K5/kQ6/8/8 w - - 0 0
8/8/8/8/5K1k/8/7Q/8 w - - 0 0
8/8/8/8/5K1k/8/7R/8 w - - 0 0
8/8/8/8/5K1k/8/8/7Q w - - 0 0
8/8/8/8/5K1k/8/8/7R w - - 0 0
8/8/8/8/5K2/6Qk/8/8 w - - 0 0
8/8/8/8/5K2/7k/8/7Q w - - 0 0
8/8/8/8/5KQk/8/8/8 w - - 0 0
8/8/8/8/6Qk/5K2/8/8 w - - 0 0
8/8/8/8/7Q/8/5K1k/8 w - - 0 0
8/8/8/8/7Q/8/5K2/7k w - - 0 0
8/8/8/8/7Q/8/7k/5K2 w - - 0 0
8/8/8/8/7Q/8/8/5K1k w - - 0 0
8/8/8/8/7R/8/5K1k/8 w - - 0 0
8/8/8/8/7R/8/5K2/7k w - - 0 0
8/8/8/8/7R/8/8/5K1k w - - 0 0
8/8/8/8/8/1K6/1Q6/1k6 w - - 0 0
8/8/8/8/8/1K6/1Q6/k7 w - - 0 0
8/8/8/8/8/1K6/2Q5/2k5 w - - 0 0
8/8/8/8/8/1K6/Q7/k7 w - - 0 0
8/8/8/8/8/2K5/1Q6/1k6 w - - 0 0
8/8/8/8/8/2K5/1Q6/k7 w - - 0 0
8/8/8/8/8/2K5/2Q5/2k5 w - - 0 0
8/8/8/8/8/2K5/3Q4/3k4 w - - 0 0
8/8/8/8/8/2K5/kQ6/8 w - - 0 0
8/8/8/8/8/3K4/2Q5/2k5 w - - 0 0
8/8/8/8/8/3K4/3Q4/3k4 w - - 0 0
8/8/8/8/8/3K4/4Q3/4k3 w - - 0 0
8/8/8/8/8/3K4/8/Q1k5 w - - 0 0
8/8/8/8/8/4K3/3Q4/3k4 w - - 0 0
8/8/8/8/8/4K3/4Q3/4k3 w - - 0 0
8/8/8/8/8/4K3/5Q2/5k2 w - - 0 0
8/8/8/8/8/4K3/8/1Q1k4 w - - 0 0
8/8/8/8/8/5K1k/8/7Q w - - 0 0
8/8/8/8/8/5K1k/8/7R w - - 0 0
8/8/8/8/8/5K2/4Q3/4k3 w - - 0 0
8/8/8/8/8/5K2/5Q2/5k2 w - - 0 0
8/8/8/8/8/5K2/6Q1/6k1 w - - 0 0
8/8/8/8/8/5K2/6Q1/7k w - - 0 0
8/8/8/8/8/5K2/6Qk/8 w - - 0 0
8/8/8/8/8/5K2/8/2Q1k3 w - - 0 0
8/8/8/8/8/5KQk/8/8 w - - 0 0
8/8/8/8/8/6K1/5Q2/5k2 w - - 0 0
8/8/8/8/8/6K1/6Q1/6k1 w - - 0 0
8/8/8/8/8/6K1/6Q1/7k w - - 0 0
8/8/8/8/8/6K1/7Q/7k w - - 0 0
8/8/8/8/8/6K1/8/3Q1k2 w - - 0 0
8/8/8/8/8/6Qk/5K2/8 w - - 0 0
8/8/8/8/8/7K/6Q1/6k1 w - - 0 0
8/8/8/8/8/7K/6Q1/7k w - - 0 0
8/8/8/8/8/7K/7Q/7k w - - 0 0
8/8/8/8/8/7K/8/1Q5k w - - 0 0
8/8/8/8/8/7K/8/1R5k w - - 0 0
8/8/8/8/8/7K/8/2Q4k w - - 0 0
8/8/8/8/8/7K/8/2R4k w - - 0 0
8/8/8/8/8/7K/8/3Q3k w - - 0 0
8/8/8/8/8/7K/8/3R3k w - - 0 0
8/8/8/8/8/7K/8/4Q1k1 w - - 0 0
8/8/8/8/8/7K/8/4Q2k w - - 0 0
8/8/8/8/8/7K/8/4R2k w - - 0 0
8/8/8/8/8/7K/8/5Q1k w - - 0 0
8/8/8/8/8/7K/8/5R1k w - - 0 0
8/8/8/8/8/7K/8/Q6k w - - 0 0
8/8/8/8/8/7K/8/R6k w - - 0 0
8/8/8/8/8/7Q/5K2/7k w - - 0 0
8/8/8/8/8/7Q/8/5K1k w - - 0 0
8/8/8/8/8/7R/5K2/7k w - - 0 0
8/8/8/8/8/7R/8/5K1k w - - 0 0
8/8/8/8/8/8/1Q6/k1K5 w - - 0 0
8/8/8/8/8/8/1QK5/k7 w - - 0 0
8/8/8/8/8/8/2K5/kQ6 w - - 0 0
8/8/8/8/8/8/5K2/6Qk w - - 0 0
8/8/8/8/8/8/5KQ1/7k w - - 0 0
8/8/8/8/8/8/5KQk/8 w - - 0 0
8/8/8/8/8/8/6Q1/5K1k w - - 0 0
8/8/8/8/8/8/6Qk/5K2 w - - 0 0
8/8/8/8/8/8/8/5KQk w - - 0 0
8/8/8/8/8/8/8/kQK5 w - - 0 0
8/8/8/8/8/8/kQ6/2K5 w - - 0 0
8/8/8/8/8/8/kQK5/8 w - - 0 0
8/8/8/8/8/K7/1Q6/1k6 w - - 0 0
8/8/8/8/8/K7/1Q6/k7 w - - 0 0
8/8/8/8/8/K7/Q7/k7 w - - 0 0
8/8/8/8/8/Q7/2K5/k7 w - - 0 0
8/8/8/8/8/Q7/8/k1K5 w - - 0 0
8/8/8/8/8/R7/2K5/k7 w - - 0 0
8/8/8/8/8/R7/8/k1K5 w - - 0 0
8/8/8/8/8/k1K5/8/Q7 w - - 0 0
8/8/8/8/8/k1K5/8/R7 w - - 0 0
8/8/8/8/8/kQ6/2K5/8 w - - 0 0
8/8/8/8/8/kQK5/8/8 w - - 0 0
8/8/8/8/Q7/8/2K5/k7 w - - 0 0
8/8/8/8/Q7/8/8/k1K5 w - - 0 0
8/8/8/8/Q7/8/k1K5/8 w - - 0 0
8/8/8/8/Q7/8/k7/2K5 w - - 0 0
8/8/8/8/R7/8/2K5/k7 w - - 0 0
8/8/8/8/R7/8/8/k1K5 w - - 0 0
8/8/8/8/R7/8/k1K5/8 w - - 0 0
8/8/8/8/k1K5/8/8/Q7 w - - 0 0
8/8/8/8/k1K5/8/8/R7 w - - 0 0
8/8/8/8/k1K5/8/Q7/8 w - - 0 0
8/8/8/8/k1K5/8/R7/8 w - - 0 0
8/8/8/8/kQ6/2K5/8/8 w - - 0 0
8/8/8/8/kQK5/8/8/8 w - - 0 0
8/8/8/Q7/8/8/2K5/k7 w - - 0 0
8/8/8/Q7/8/8/8/k1K5 w - - 0 0
8/8/8/Q7/8/8/k1K5/8 w - - 0 0
8/8/8/Q7/8/k1K5/8/8 w - - 0 0
8/8/8/Q7/8/k7/2K5/8 w - - 0 0
8/8/8/R7/8/8/2K5/k7 w - - 0 0
8/8/8/R7/8/8/8/k1K5 w - - 0 0
8/8/8/R7/8/8/k1K5/8 w - - 0 0
8/8/8/R7/8/k1K5/8/8 w - - 0 0
8/8/8/k1K5/8/8/8/Q7 w - - 0 0
8/8/8/k1K5/8/8/8/R7 w - - 0 0
8/8/8/k1K5/8/8/Q7/8 w - - 0 0
8/8/8/k1K5/8/8/R7/8 w - - 0 0
8/8/8/k1K5/8/Q7/8/8 w - - 0 0
8/8/8/k1K5/8/R7/8/8 w - - 0 0
8/8/8/kQ6/2K5/8/8/8 w - - 0 0
8/8/8/kQK5/8/8/8/8 w - - 0 0
8/8/Q7/8/8/8/2K5/k7 w - - 0 0
8/8/Q7/8/8/8/8/k1K5 w - - 0 0
8/8/Q7/8/8/8/k1K5/8 w - - 0 0
8/8/Q7/8/8/k1K5/8/8 w - - 0 0
8/8/Q7/8/k1K5/8/8/8 w - - 0 0
8/8/Q7/8/k7/2K5/8/8 w - - 0 0
8/8/R7/8/8/8/2K5/k7 w - - 0 0
8/8/R7/8/8/8/8/k1K5 w - - 0 0
8/8/R7/8/8/8/k1K5/8 w - - 0 0
8/8/R7/8/8/k1K5/8/8 w - - 0 0
8/8/R7/8/k1K5/8/8/8 w - - 0 0
8/8/k1K5/8/8/8/8/Q7 w - - 0 0
8/8/k1K5/8/8/8/8/R7 w - - 0 0
8/8/k1K5/8/8/8/Q7/8 w - - 0 0
8/8/k1K5/8/8/8/R7/8 w - - 0 0
8/8/k1K5/8/8/Q7/8/8 w - - 0 0
8/8/k1K5/8/8/R7/8/8 w - - 0 0
8/8/k1K5/8/Q7/8/8/8 w - - 0 0
8/8/k1K5/8/R7/8/8/8 w - - 0 0
8/8/kQ6/2K5/8/8/8/8 w - - 0 0
8/8/kQK5/8/8/8/8/8 w - - 0 0
8/Q7/8/8/8/8/2K5/k7 w - - 0 0
8/Q7/8/8/8/8/8/k1K5 w - - 0 0
8/Q7/8/8/8/8/k1K5/8 w - - 0 0
8/Q7/8/8/8/k1K5/8/8 w - - 0 0
8/Q7/8/8/k1K5/8/8/8 w - - 0 0
8/Q7/8/k1K5/8/8/8/8 w - - 0 0
8/Q7/8/k7/2K5/8/8/8 w - - 0 0
8/R7/8/8/8/8/2K5/k7 w - - 0 0
8/R7/8/8/8/8/8/k1K5 w - - 0 0
8/R7/8/8/8/8/k1K5/8 w - - 0 0
8/R7/8/8/8/k1K5/8/8 w - - 0 0
8/R7/8/8/k1K5/8/8/8 w - - 0 0
8/R7/8/k1K5/8/8/8/8 w - - 0 0
8/k1K5/8/8/8/8/8/Q7 w - - 0 0
8/k1K5/8/8/8/8/8/R7 w - - 0 0
8/k1K5/8/8/8/8/Q7/8 w - - 0 0
8/k1K5/8/8/8/8/R7/8 w - - 0 0
8/k1K5/8/8/8/Q7/8/8 w - - 0 0
8/k1K5/8/8/8/R7/8/8 w - - 0 0
8/k1K5/8/8/Q7/8/8/8 w - - 0 0
8/k1K5/8/8/R7/8/8/8 w - - 0 0
8/k1K5/8/Q7/8/8/8/8 w - - 0 0
8/k1K5/8/R7/8/8/8/8 w - - 0 0
8/kQ6/2K5/8/8/8/8/8 w - - 0 0
8/kQK5/8/8/8/8/8/8 w - - 0 0
Q1k5/8/2K5/8/8/8/8/8 w - - 0 0
Q1k5/8/3K4/8/8/8/8/8 w - - 0 0
Q2k4/8/3K4/8/8/8/8/8 w - - 0 0
Q3k3/8/4K3/8/8/8/8/8 w - - 0 0
Q4k2/8/5K2/8/8/8/8/8 w - - 0 0
Q5k1/8/6K1/8/8/8/8/8 w - - 0 0
Q6k/8/6K1/8/8/8/8/8 w - - 0 0
Q6k/8/7K/8/8/8/8/8 w - - 0 0
Q7/8/8/8/8/8/2K5/k7 w - - 0 0
Q7/8/8/8/8/8/8/k1K5 w - - 0 0
Q7/8/8/8/8/8/k1K5/8 w - - 0 0
Q7/8/8/8/8/k1K5/8/8 w - - 0 0
Q7/8/8/8/k1K5/8/8/8 w - - 0 0
Q7/8/8/k1K5/8/8/8/8 w - - 0 0
Q7/8/k1K5/8/8/8/8/8 w - - 0 0
Q7/8/k7/2K5/8/8/8/8 w - - 0 0
R1k5/8/2K5/8/8/8/8/8 w - - 0 0
R2k4/8/3K4/8/8/8/8/8 w - - 0 0
R3k3/8/4K3/8/8/8/8/8 w - - 0 0
R4k2/8/5K2/8/8/8/8/8 w - - 0 0
R5k1/8/6K1/8/8/8/8/8 w - - 0 0
R6k/8/6K1/8/8/8/8/8 w - - 0 0
R6k/8/7K/8/8/8/8/8 w - - 0 0
R7/8/8/8/8/8/2K5/k7 w - - 0 0
R7/8/8/8/8/8/8/k1K5 w - - 0 0
R7/8/8/8/8/8/k1K5/8 w - - 0 0
R7/8/8/8/8/k1K5/8/8 w - - 0 0
R7/8/8/8/k1K5/8/8/8 w - - 0 0
R7/8/8/k1K5/8/8/8/8 w - - 0 0
R7/8/k1K5/8/8/8/8/8 w - - 0 0
k1K5/1Q6/8/8/8/8/8/8 w - - 0 0
k1K5/8/8/8/8/8/8/Q7 w - - 0 0
k1K5/8/8/8/8/8/8/R7 w - - 0 0
k1K5/8/8/8/8/8/Q7/8 w - - 0 0
k1K5/8/8/8/8/8/R7/8 w - - 0 0
k1K5/8/8/8/8/Q7/8/8 w - - 0 0
k1K5/8/8/8/8/R7/8/8 w - - 0 0
k1K5/8/8/8/Q7/8/8/8 w - - 0 0
k1K5/8/8/8/R7/8/8/8 w - - 0 0
k1K5/8/8/Q7/8/8/8/8 w - - 0 0
k1K5/8/8/R7/8/8/8/8 w - - 0 0
k1K5/8/Q7/8/8/8/8/8 w - - 0 0
k1K5/8/R7/8/8/8/8/8 w - - 0 0
k1Q5/8/1K6/8/8/8/8/8 w - - 0 0
k1Q5/8/K7/8/8/8/8/8 w - - 0 0
k1R5/8/1K6/8/8/8/8/8 w - - 0 0
k1R5/8/K7/8/8/8/8/8 w - - 0 0
k2Q4/8/1K6/8/8/8/8/8 w - - 0 0
k2Q4/8/K7/8/8/8/8/8 w - - 0 0
k2R4/8/1K6/8/8/8/8/8 w - - 0 0
k2R4/8/K7/8/8/8/8/8 w - - 0 0
k3Q3/8/1K6/8/8/8/8/8 w - - 0 0
k3Q3/8/K7/8/8/8/8/8 w - - 0 0
k3R3/8/1K6/8/8/8/8/8 w - - 0 0
k3R3/8/K7/8/8/8/8/8 w - - 0 0
k4Q2/8/1K6/8/8/8/8/8 w - - 0 0
k4Q2/8/K7/8/8/8/8/8 w - - 0 0
k4R2/8/1K6/8/8/8/8/8 w - - 0 0
k4R2/8/K7/8/8/8/8/8 w - - 0 0
k5Q1/8/1K6/8/8/8/8/8 w - - 0 0
k5Q1/8/K7/8/8/8/8/8 w - - 0 0
k5R1/8/1K6/8/8/8/8/8 w - - 0 0
k5R1/8/K7/8/8/8/8/8 w - - 0 0
k6Q/8/1K6/8/8/8/8/8 w - - 0 0
k6Q/8/K7/8/8/8/8/8 w - - 0 0
k6R/8/1K6/8/8/8/8/8 w - - 0 0
k6R/8/K7/8/8/8/8/8 w - - 0 0
k7/1Q6/1K6/8/8/8/8/8 w - - 0 0
k7/1Q6/2K5/8/8/8/8/8 w - - 0 0
k7/1Q6/K7/8/8/8/8/8 w - - 0 0
k7/1QK5/8/8/8/8/8/8 w - - 0 0
k7/2K5/8/8/8/8/8/Q7 w - - 0 0
k7/2K5/8/8/8/8/8/R7 w - - 0 0
k7/2K5/8/8/8/8/Q7/8 w - - 0 0
k7/2K5/8/8/8/8/R7/8 w - - 0 0
k7/2K5/8/8/8/Q7/8/8 w - - 0 0
k7/2K5/8/8/8/R7/8/8 w - - 0 0
k7/2K5/8/8/Q7/8/8/8 w - - 0 0
k7/2K5/8/8/R7/8/8/8 w - - 0 0
k7/2K5/8/Q7/8/8/8/8 w - - 0 0
k7/2K5/8/R7/8/8/8/8 w - - 0 0
k7/2K5/Q7/8/8/8/8/8 w - - 0 0
k7/2K5/R7/8/8/8/8/8 w - - 0 0
k7/Q7/1K6/8/8/8/8/8 w - - 0 0
k7/Q7/K7/8/8/8/8/8 w - - 0 0
kQ6/2K5/8/8/8/8/8/8 w - - 0 0
kQK5/8/8/8/8/8/8/8 w - - 0 0


End of The Project Gutenberg Etext of Checkmates for 3 pieces
by William Brett Fishburne

